/*
https://ac.nowcoder.com/acm/contest/120565/F
思路解析：
实际上有三种选择：
长度2 值b
长度7 值a
长度8 值a+b
当长度为56的倍数时，可以全填其中一种，看哪个值最高即可
长度不为56的倍数时，就需要留一部分进行dp（注意不能只留n%56，因为最优解可能需要稍微多一点空间进行灵活组合，所以我们保留n%56+56的长度）
 
*/
